// У вас есть массив с элементами в виде положительных чисел.
// Найдите сумму таких элементов массива.
// Использовать встроенные методы массивов — нельзя.

////////////////// Задание //////////////////
// const array = [2, -1, -3, 15, 0, 4];

////////////////// Решение //////////////////

// Если я правильно понял, нужно найти сумму только положительных элементов массива
const array = [2, -1, -3, 15, 0, 4];

let sum = 0;
for (const element of array) {
    if (element > 0) sum += element;
}

console.log(sum);