// Напишите код, который посчитает сумму всех парных элементов в массиве.
// Использовать встроенные методы массивов — нельзя.

////////////////// Задание //////////////////
// const array = [1, 2, 3, 4];

////////////////// Решение //////////////////

const array = [1, 2, 3, 4];

let sum = 0;
for (let i = 0; i < array.length; i++) {
    if (i % 2 == 0) sum += array[i];
    // if (i % 2 != 0) sum += array[i]; тут вопрос, какой элемент считать четным - с точки зрения языка или с точки зоения человека, так как в языке первый элемент нулевой
}

console.log(sum);